{
  "name": "video",
  "version": "1.0.0",
  "repository": "https://github.com/zimekk/video.git",
  "author": "Marcin Makarewicz <zimekk@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "^12"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "eslintIgnore": [
    "lib",
    "public"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint --edit \"$1\""
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "rm -rf packages/*/public packages/*/lib",
    "lint": "eslint . --ext .json,.js,.jsx,.ts,.tsx",
    "reset": "rm -rf node_modules packages/*/node_modules",
    "serve": "yarn workspace @dev/app serve",
    "start": "yarn workspace @dev/app start",
    "dedupe": "yarn-deduplicate",
    "dedupe:list": "yarn-deduplicate --list",
    "update": "yarn upgrade-interactive",
    "update:latest": "yarn upgrade-interactive --latest"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^4.3.7",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "type-coverage": "^2.18.0",
    "typescript": "^4.3.5",
    "yarn-deduplicate": "^3.1.0"
  }
}
